/20 -> 4096 hore
/21 -> 2048
/22 -> 1024 -> host + netid + bc 0.0 - 3.255
/23 -> 512 -> host + netid + bc 0.0 - 1.255
/24 -> 256 -> host + netid + bc 0-255
/25 -> 128 -> host + netid + bc 0-127
				128-255
/26 -> 64 -> host + netid + bc 0 - 63
				64 - 127
				128 - 191
				192 - 255
/27 -> 32 -> host  + bc + netid 0 - 31
				32 - 63
				64 - 95
				96 - 127
				128 - 
64 - 65 - 66 ------------- 94 - 95

/28 -> 16
/29 -> 8 -> 0-7
/30 -> 4

0------------------------------------------------255
0------------------------127---------------------255

192.168.0.91/27

/27 -> 32
net id : 192.168.0.64
bc : 192.168.0.95









11111111.11111111.11111110.00000000
255.255.254.0

1    1  1  1 1 1 1 0
128+64+32+16+8+4+2+0 = 254

A /8  -> 10-
B /16
C /24

Penyamanaan Oktet
/8	/16	/24
/9	/17	/25
/10	/18	/26
/11	/19	/27
/12	/20	/28
/13	/21	/29
/14	/22	/30 0-3
/15	/23


lab A /25
lab B /22
lab C /20
lab D /29

192.168.0.0
lab C -> 192.168.0.0 - 192.168.15.255
lab B -> 192.168.16.0 - 192.168.19.255 (oktet ke 3 nya berbeda dikarenakan mainnya di oktet ke 3 sesuai prefix, yg ditambah oktet ke 3)
lab A -> 192.168.20.0 - 192.168.20.127 (Oktet ke 3 nya sama dikarenakan main di oktet belakang, yang ditambah oktet belakang)
lab D -> 192.168.20.128 - 192.168.20.135 
